spring.datasource.url=jdbc:mysql://localhost:3306/lindaschool2
server.error.whitelabel.enabled=false
server.port=7050
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver